<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMv-zD-AEX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generic Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenericWebViewController" customModule="webview_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0r-mV-Nlt">
                                <rect key="frame" x="0.0" y="88" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-KN-I3Y">
                                <rect key="frame" x="155" y="428" width="104.5" height="40"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.52941176469999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C9e-58-4ZU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload Page"/>
                                <connections>
                                    <action selector="reloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJy-4q-nM9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0k-u6-JEd">
                                <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZA-w8-ysi">
                                        <rect key="frame" x="158.5" y="24" width="97" height="38"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="icq-bC-eUu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send Action">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ti-n6-S1x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="5ZA-w8-ysi" firstAttribute="centerX" secondItem="D0k-u6-JEd" secondAttribute="centerX" id="Adk-Uf-H6s"/>
                                    <constraint firstItem="5ZA-w8-ysi" firstAttribute="top" secondItem="D0k-u6-JEd" secondAttribute="top" constant="24" id="G97-JU-wpB"/>
                                    <constraint firstAttribute="height" constant="120" id="bAK-YX-Gh5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gB2-KN-I3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="00c-ea-Ty8"/>
                            <constraint firstItem="gB2-KN-I3Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BSA-g0-LIM"/>
                            <constraint firstItem="H0r-mV-Nlt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CdQ-Ep-0xa"/>
                            <constraint firstItem="D0k-u6-JEd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IB8-nA-Ihk"/>
                            <constraint firstItem="H0r-mV-Nlt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IyE-Ab-lvq"/>
                            <constraint firstAttribute="bottom" secondItem="D0k-u6-JEd" secondAttribute="bottom" id="mpv-m0-k3P"/>
                            <constraint firstItem="D0k-u6-JEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nWV-42-tzh"/>
                            <constraint firstItem="H0r-mV-Nlt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nqy-I8-Kqo"/>
                            <constraint firstItem="D0k-u6-JEd" firstAttribute="top" secondItem="H0r-mV-Nlt" secondAttribute="bottom" id="sHc-3W-SaC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KCV-gM-qQA"/>
                    <connections>
                        <outlet property="containerView" destination="H0r-mV-Nlt" id="OtY-OA-i9G"/>
                        <outlet property="reloadButton" destination="gB2-KN-I3Y" id="rAo-mh-CH5"/>
                        <outlet property="sendActionButton" destination="5ZA-w8-ysi" id="Q8u-uO-FUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="60.9375"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="LUP-tk-haa">
            <objects>
                <viewController id="fdj-qq-aRa" customClass="InitialViewController" customModule="webview_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBg-MG-bYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j45-Vv-6t4">
                                <rect key="frame" x="147" y="428" width="120.5" height="40"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.52941176469999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G2A-go-IbV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Next Page">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="na6-6o-L3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rJJ-Dd-AZl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j45-Vv-6t4" firstAttribute="centerY" secondItem="gBg-MG-bYh" secondAttribute="centerY" id="RnF-i3-eIP"/>
                            <constraint firstItem="j45-Vv-6t4" firstAttribute="centerX" secondItem="gBg-MG-bYh" secondAttribute="centerX" id="gT6-ZV-YgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xC9-Mf-nN8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH1-TB-sBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxq-VG-0sY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMv-zD-AEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Yv-GM-0BP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdj-qq-aRa" kind="relationship" relationship="rootViewController" id="e7V-hf-q0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uex-X9-ip9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.11594202898561" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
